@background-color: lightgray;
@valikko: darkgreen;
@footer: darkblue;
@fontti: darkgray;
@tausta-vaaleampi: darken(@valikko, 20%);

body {
   background-color: @background-color;
   font-family: Arial;
   text-align: justify;
}
h4 {
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 20px;
}
.ytiedot{
    padding-right: 580px;  
}
.sivupalkki{
    width: 150px;
}
iframe{
    padding-bottom: 20px;
}
.pallot{
   padding-left: 30px;
   list-style-type: disc;  
   li{
       padding-bottom: 10px;
   }
   a {
        color: black;
        text-decoration: none; 
   }
}
.wrapper{
    display: flex;
    flex-flow: row wrap;
}
header, article, footer {
    flex: 1 100%;   
}
header {
    background-image: url(../kuvat/header.jpg);
    background-repeat: no-repeat;
    background-size:initial;
    padding: 150px;
}
h1 {
    font-family: 'Dancing Script';
    font-size: 2em;
    font-weight: bold;
    padding: -80px;
 }
article{
    flex: 3 0px;
    order: 2;
}
.etusivu{
    column-count: 2;
    column-gap: 40px;
}
aside{
    background-color: @background-color;
    flex: 1 auto;
    padding: 10px;
}
.vasen {
    flex:1 0px;
    order: 1;
}
.oikea{
    flex:1 0px;
    order:3;
}
.otsikko{
    padding-left: 350px;
    padding-bottom: 50px;
}
.galleria{
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap:wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  order: 2;
}
.kuvagalleria {
  padding: 5px;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  -webkit-transition: box-shadow 2s;
  transition: box-shadow 2s;
  :hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
}
.kuva{
    max-width: 100%;
    height: auto;  
}
.desc{
    font-size: 0.80em;
    margin-top: auto;
}
footer{
    background-color: @footer;
    color: gray;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    order:4;
    text-align: center;
}
nav{
    flex: 1 100%;
    background-color: @valikko;
    opacity: 0.5; 
    position: relative;
    top: -50px;
    ul{
        list-style: none;
        margin: 0;
        .wrapper;
        justify-content: flex-end;
        a{
            text-decoration: none;
            display: block;
            padding: 17px;
            padding-right: 30px;
            color: #fff;
        }
    }
}
.nav a:hover {
    font-weight: bold;
    background-color: @tausta-vaaleampi;
}
.kuvat{
    max-width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    li {
        display: inline;
        a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            &:hover {
                background-color: #ddd;
            }
        }
    }
}
@media screen and (max-width: 800px){
    header {
        background-image: url(../kuvat/header.jpg);
        background-repeat: no-repeat;
        background-size: initial;
    }
    body {
        
       max-width: 800px;
    }
    .nav {
        width: auto;
        height: auto;
        justify-content: center;
    }
    .nav li {
	color:black;
        justify-content: center;
        padding-left: 40px;
        padding-right: 40px;
    }
    .etusivu{
        column-count: 1;
        margin: 0;
    }
    .otsikko{
        text-align: left;
        padding-left: 20px; 
    }
    .vasen{
        flex:none;
    }
    .oikea{
        flex:none;
    }
    .ytiedot{
        padding-right: 0px;  
    }
}
@media screen and (max-width: 684px) {
    header {
        background-image: url(../kuvat/header.jpg);
        background-repeat: no-repeat;
        background-size:initial;
    }
    img {
	max-width:100%;
    }
    body{
	max-width: 684px;
    }
    nav{
        top:0;
    }
    .nav{
        position:inherit;
        display:block;   
    }
    .nav li{ 
        color: black;
        justify-content: center;
        border: 1px solid gray;
        text-align: center;
    }
     .otsikko{
        text-align: center;
        padding-left: 20px;
        padding-top: 20px;
    }
}